NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hrithikvarshney:<PASSWORD>@mymongodb.ldrsoqf.mongodb.net/mydb?retryWrites=true&w=majority
DATABASE_PASSWORD=LOxHVBgM1ztvdNne

JWT_SECRET=my-secure-and-long-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=89f67f29e7aa09
EMAIL_PASSWORD = a2728802c5f0be
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25